# NopCoreKit

./: ChinaBeacon.Sdk.sln  LICENSE  README.md
ChinaBeacon.Sdk.Core/: AppDomainTypeFinder.cs  BaseEntity.cs  ChinaBeacon.Sdk.Core.csproj  CollectionTExtensions.cs  CommonHelper.cs  IPagedList.cs  IPersistentCollection.cs  IStartupTask.cs  ITypeFinder.cs  IWebHelper.cs  IWorkContext.cs  LawEnforcementException.cs  MimeTypes.cs  PagedList.cs  PersistentCollection.cs  Singleton.cs  WebAppTypeFinder.cs  WebHelper.cs
ChinaBeacon.Sdk.Core/Caching/: CacheExtensions.cs  ICacheManager.cs  IRedisConnectionWrapper.cs  MemoryCacheManager.cs  NopNullCache.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
ChinaBeacon.Sdk.Core/ComponentModel/: GenericListTypeConverter.cs
ChinaBeacon.Sdk.Core/Configuration/: ChinaBeaconConfig.cs  WebsiteConfig.cs
ChinaBeacon.Sdk.Core/Data/: BaseDataProviderManager.cs  DataSettings.cs  DataSettingsHelper.cs  DataSettingsManager.cs  IDataProvider.cs  IRepository.cs  IUnitOfWork.cs  IWorkFlowEngine.cs  LogHelper.cs
ChinaBeacon.Sdk.Core/Enum/: LogMessageEnum.cs
ChinaBeacon.Sdk.Core/Events/: EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
ChinaBeacon.Sdk.Core/Infrastructure/: ContainerManager.cs  Engine.cs  EngineContext.cs  IDependencyRegistrar.cs  IEngine.cs  Triple.cs
ChinaBeacon.Sdk.Core/Infrastructure/Enum/: EnumDescriptionAttribute.cs  EnumDescriptionExtension.cs  GeneralSelectItemModel.cs
ChinaBeacon.Sdk.Core/Infrastructure/Paged/: PagedListExtension.cs  TuplePaged.cs
ChinaBeacon.Sdk.Core/Tools/: BasicDataConversion.cs  JsonExtend.cs  RestClientHelper.cs  XmlHelper.cs
ChinaBeacon.Sdk.Data/: BaseEfDataProvider.cs  ChinaBeacon.Sdk.Data.csproj  EfDataProviderManager.cs  EfRepository.cs  EntityTypeConfiguration.cs  IDbContext.cs  IEfDataProvider.cs  SqlServerDataProvider.cs  UnitOfWork.cs
